<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <com.github.pavlospt.CircleView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/color"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:scaleType="center"
            app:titleText=""
            app:subtitleText=""
            app:titleSize="0dp"
            app:subtitleSize="0dp"
            app:fillColor="@color/secondary_alt"
            app:fillRadius="1"/>

        <View android:id="@+id/strut"
            android:layout_width="10dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/color"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="contact det"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:layout_toRightOf="@id/strut"
            android:textSize="14dp"/>

    </RelativeLayout>



</android.support.v7.widget.CardView>