<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="vertical" android:weightSum="1" android:id="@+id/root_layout">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:padding="20dp"
        android:background="#00B9E6">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:src="@drawable/text_image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_weight=".5"
            android:hint="Title"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/radioGroup"
            android:gravity="center_horizontal"
            android:layout_below="@id/editText">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio1"
                android:buttonTint="#FF00FF"
                android:tag="#FF00FF"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio2"
                android:buttonTint="#00FFFF"
                android:tag="#00FFFF"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio3"
                android:buttonTint="#FFFF00"
                android:tag="#FFFF00"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio4"
                android:buttonTint="#0F0FFF"
                android:tag="#0F0FFF"
                android:layout_marginRight="10dp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio5"
                android:buttonTint="#F0AAFF"
                android:tag="#F0AAFF"/>


        </RadioGroup>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create   ✓"
            android:id="@+id/confirmButton"
            android:theme="@style/ButtonStyle"
            android:layout_gravity="right"
            android:layout_weight=".5"
            android:layout_below="@id/radioGroup"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp" />

    </RelativeLayout>

</LinearLayout>